# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# NODE APP ENVIRONMENT VARIABLES
TOKEN_KEY=group5

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=attendance
DB_PASSWORD=